DATABASE_URL = "mongodb+srv://ziadelnady:ziadelnady@cluster0.rx9chlq.mongodb.net/e-shop"
NEXTAUTH_SECRET = "e-shop-jwt"
GOOGLE_CLIENT_ID = 332215768231-nelddl8upfao6q0b8s6hk4f9p0m6uon7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51OgSoCAusvaeC0OOTCXmSQ4pRit087mNBldF12sQOcr2jMoEJ7OvZlN7zUS46SxzrI5ZLso2qRgZShkoVMb2Zpdr00gCIDwtwT